{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green121\blue165;}
{\*\expandedcolortbl;;\cssrgb\c0\c54942\c70689;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16840\viewh14620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 [Eesha]\'92s Introduction!
\fs24 \
\
\cf2 [ Instructions:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Fill out this text document as much as you want!\
{\listtext	\uc0\u8226 	}Replace text with square brackets [] with your response\
{\listtext	\uc0\u8226 	}Delete the blue text\
{\listtext	\uc0\u8226 	}Once done, save your document (Command+s) and name file \'93YourName_Intro\'94\
{\listtext	\uc0\u8226 	}Upload to your Github repository! You will get instructions for this soon ;) ]\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Name:
\f0\b0  Eesha Duvvuri\

\f1\b \
Grade: 
\f0\b0 [11th]\
\

\f1\b Favorite sport: 
\f0\b0 [death]
\f1\b \
\
Favorite food: 
\f0\b0 [cheesecake, tangyuan, mango lassi (it\'92s a drink but whatever)]\
\
\

\f1\b Experience with computer science:
\f0\b0  \
[Coded a website, took a computer science class in middle school, and Mr. Jones\'92 (HTML, Python and JavaScript)]\
	\

\f1\b (optional) Proficient in the following languages:  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 [I honestly don\'92t remember the languages that well so I need a refresher and I\'92ll be probably be fine, but I remember HTML the best.]\
}